# It is bad that we specified here the version within directory. It may cause problem in case of update...

server {
    server_name rank-me.co.uk;

    listen 443;

    ssl on;
    ssl_certificate /etc/ssl/rankme_cert_chain.crt;
    ssl_certificate_key /etc/ssl/rankme.key;

    client_max_body_size 4G;

    access_log /opt/rankme/logs/nginx-access.log;
    error_log /opt/rankme/logs/nginx-error.log;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        if (!-f $request_filename) {
            proxy_pass http://rank-me.co.uk;
            break;
        }
    }

    location /media {
    alias /usr/local/apps/rankme-api/src/media/
    }
}

server {
    listen 80 default_server;

    location / {
        proxy_pass http://127.0.0.1:9000/;
        proxy_set_header    Host                $host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $remote_addr;
        proxy_set_header    X-Forwarded-Proto   $scheme;
        proxy_redirect      off;
    }
}
