# It is bad that we specified here the version within directory. It may cause problem in case of update...

server {
    server_name rank-me.co.uk;

    listen 443;

    ssl on;
    ssl_certificate /etc/ssl/rankme_cert_chain.crt;
    ssl_certificate_key /etc/ssl/rankme.key;

    client_max_body_size 4G;

    access_log /opt/rankme/logs/nginx-access.log;
    error_log /opt/rankme/logs/nginx-error.log;


}

server {
    listen 80 default_server;

  
}
