[program:rank_me_api]
command = /usr/local/virtualenvs/rank_me_api/bin/uwsgi --http :9000 --wsgi-file /usr/local/apps/rankme-api/src/rank_me_project/rank_me_project/wsgi.py
directory = /usr/local/apps/rankme-api/src/rank_me_project/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/rankme_api.log
stderr_logfile = /var/log/rankme_api_err.log
